{
  "App": {
    "GeoApiUrl": "https://geo.eduroam.app/geoip",
    "ProviderApiUrl": "https://discovery.eduroam.app/v1/discovery.json",
    "AppRegistryNamespace": "HKEY_CURRENT_USER\\Software\\geteduroam",
    "CertificateStore": "CurrentUser"
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "${specialfolder:folder=ApplicationData}/geteduroam/geteduroam-cli-${shortdate}.log"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "logfile"
      }
    ]
  }
}